ru:
  activerecord:
    models:
      research: 'Исследование'
    attributes:
      research:
        name: 'Название'
        description: 'Описание'
        languages_file: 'Файл со списком языков'
    errors:
      messages:
        blank: "Не может быть пустым"
        record_invalid: "Некорректная запись"