en:
  common:
    confirmation: "Are you sure?"
    delete: "Remove"
    back: "Back"
    errors: "Form is invalid"
    submit: "Create"
    edit: "Update"
    new_research: "New research"
    project: "DB Languages of the World"
  researches:
    new:
      title: "New research"
    index:
      title: "My researches"
  helpers:
    label:
      research:
        name: "Название исследования"
        description: "Описание исследования"
        algorithm_id: "Алгоритм"
        languages_file: "Файл со списком языков (опционально)"