ru:
  common:
    confirmation: "Вы уверены что хотите удалить текущее исследование?"
    delete: "Удалить"
    back: "Назад"
    errors: "При заполнении формы возникла ошибка"
    submit: "Создать"
    edit: "Изменить"
    new_research: "Новое исследование"
    project: "БД Языки мира"
  researches:
    new:
      title: "Новое исследование"
    index:
      title: "Список исследований"
  helpers:
    label:
      research:
        name: "Название исследования"
        description: "Описание исследования"
        algorithm_id: "Алгоритм"
        languages_file: "Файл со списком языков (опционально)"