default: &default
  adapter: postgresql
  encoding: unicode
  # For details on connection pooling, see Rails configuration guide
  # https://guides.rubyonrails.org/configuring.html#database-pooling
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>

development:
  <<: *default
  database: languages_of_the_world_development

test:
  <<: *default
  database: languages_of_the_world_test

production:
  <<: *default
  database: languages_of_the_world_production
  username: languages_of_the_world
  password: <%= ENV['LANGUAGES_OF_THE_WORLD_DATABASE_PASSWORD'] %>
